@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/bootstrap/less/theme";
@import "../../bower_components/less-elements/elements";
@import "../../bower_components/fontawesome/less/font-awesome.less";


@import "variables";
@import "colors";

.mybox {
 height: @boxheight;
 border: @boxborder @bordercolor @borderstyle;
}


div.box1 {
.mybox;
 background-color: @corporate-color;

	&:hover{
	background-color:lighten(@corporate-color, 5%);
	}

}


div.box2 {
.mybox;
 background-color: lighten(@corporate-color, 30%);
 .border-radius (@border-radius, @border-radius, @border-radius, @border-radius);
 .gradient (#FFF, @mycolor, lighten(@mycolor, 30%));
} 


div.box3 {
.mybox;
 background-color: darken(@corporate-color, 10%);
.rounded (@box-border-radius);
 .gradient (#FFF, lighten(@mycolor, 30%), @mycolor);
}

	.fa-border-red{
	border-color: #fc9797;
	}
